{
  "Appsettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "daqr6afij",
    "ApiKey": "518771457324566",
    "ApiSecret": "7_PI2P7TzCeDHSBrzooyeJmXsD0"
  }
}
